package WebTable;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Sample5

{
	
	public static void main(String[] args) throws InterruptedException

	{
		//Parameter I- Name of the parameter
		//Parameter II- Path of the browser
		
		System.setProperty("webdriver.chrome.driver", "C:\\chromedriver_win32\\chromedriver.exe");
		
	    WebDriver driver=new ChromeDriver();
	    
	    Thread.sleep(2000);
	    
	    driver.get("file:///C:/Users/Pravin/Downloads/Table1.html");
	    
	    Thread.sleep(2000);
	    
	    driver.manage().window().maximize();
	    
	    Thread.sleep(2000);
	    
	    //Take for loop
	                //1<=3   2
	                //2<=3   3
	                //3<=3   4
	                //4<=4   false
	    for(int i=1;  i<=3;  i++)
	    {
	    	WebElement S1=driver.findElement(By.xpath("//table[@id='1234']//tr[2]/td["+i+"]"));
	    	
	    	                                                       //LHS(String)+VariableNme+RHS(String)
	        
	    	String text=S1.getText();  //1    manual   100
	    	System.out.print(text+" ");
	    
	    }
	    
	    
}
}
